<!DOCTYPE html><!-- Last Published: Fri Nov 01 2024 09:49:10 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="web3.oddsnotify.co.uk" data-wf-page="66d9b422a52f5fa7222e95f3"
  data-wf-site="66d9b421a52f5fa7222e9592" lang="en">

<head>
  <meta charset="utf-8" />
  <title>HOOD AI</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link href="/logo.png" rel="shortcut icon" type="image/x-icon" />
  <link href="/logo.png" rel="apple-touch-icon" />
  <script defer src="https://s3.amazonaws.com/assets.vvmd.team/Libraries/Modernizr/modernizr-webp.js"></script>

  <style>
    /*=============================================
  =                    Loader                   =
  =============================================*/

    html,
    body {
      overflow: hidden;
      height: 100%;
    }

    .loader_component {
      display: flex;
    }

    /*=====          End of Loader         ======*/




    /*=============================================
  =           Custom scrollbar                  =
  =============================================*/




    ::-webkit-scrollbar {
      width: 0.375rem;
    }

    ::-webkit-scrollbar-track {
      background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background-color: var(--grayscale--400);
      border-radius: 0.25rem;
    }

    /*====      End of Custom scrollbar      ====*/





    /*=============================================
  =         Fixed an bug in Safari with
            highlighting :target blocks       =
  =============================================*/

    div[id]:focus,
    section[id]:focus {
      outline: none;
    }

    /*=====  End of Fixed an bug in Safaris  ======*/
  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="global-styles">
      <div class="client-first-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }

          /* Set color style to inherit */
          .inherit-color * {
            color: inherit;
          }

          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }

          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }

          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }

          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }

          @media screen and (max-width: 991px) {

            .hide,
            .hide-tablet {
              display: none !important;
            }
          }

          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }

          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
        </style>
      </div>
      <div class="global-styles w-embed">
        <style>
          /*=============================================
=                   Buttons                   =
=============================================*/

          .button-main:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 0.875rem;
            width: 0.375rem;
            height: 0.375rem;
            border-radius: 50%;
            transform: translateY(-50%);
            background-color: var(--brand--orange);
            transition: background-color .3s ease;
          }

          .button-main[disabled] {
            color: var(--grayscale--400);
            border-color: currentColor;
            background-color: transparent;
            border-image-source: none;
            pointer-events: none;
          }

          .button-main[disabled]:after {
            background-color: currentColor;
          }


          .button-secondary[disabled] {
            --button-secondary--main-color: var(--grayscale--400);
            pointer-events: none;
          }

          .button-secondary:hover {
            --button-secondary--dot-size-desktop: 100%
          }


          @media screen and (min-width: 992px) {
            .button-main:hover:after {
              background-color: currentColor;
            }
          }

          /*=====         End of Buttons         ======*/





          /*=============================================
  =                    Loader                   =
  =============================================*/

          .pulse_item.is-loader {
            top: 50%;
            transform: translateY(-50%);
          }

          .pulse_item.is-loader.is-right {
            transform: translateY(-50%) rotate(180deg);
          }


          @media screen and (max-width: 991px) {
            .loader_component {
              --loader--gradient-size: 26rem;
              --loader--circle-1-diameter: 26rem;
              --loader--circle-2-diameter: 32rem;
              --loader--circle-3-diameter: 38.5rem;
              --loader--circle-4-diameter: 45rem;
            }
          }


          @media screen and (max-width: 767px) {
            .loader_component {
              --loader--gradient-size: 16rem;
              --loader--circle-1-diameter: 16rem;
              --loader--circle-2-diameter: 18rem;
              --loader--circle-3-diameter: 20rem;
              --loader--circle-4-diameter: 22rem;
            }
          }

          /*=====          End of Loader         ======*/





          /*=============================================
  =                    Header                   =
  =============================================*/

          @media screen and (min-width: 1025px) {
            .header_nav_link:after {
              content: attr(data-header-nav-link);
              display: block;
              flex: none;
              position: absolute;
              top: 50%;
              left: 50%;
              min-width: 110%;
              font-weight: 500;
              color: var(--grayscale--100);
              transform: translate(-50%, -50%);
              pointer-events: none;
              opacity: 0;
              transition: opacity .33s ease-in-out;
            }

            .header_nav_link:hover:after {
              opacity: 1;
            }

            .header_nav_link:active:after {
              opacity: 0;
            }
          }

          @media screen and (max-width: 991px) {
            .header_nav_link::after {
              counter-increment: link-counter;
              content: counter(link-counter, decimal-leading-zero);
              margin-top: 0.4375rem;
              margin-left: 0.75rem;
              font: 0.875rem/1.4 Satoshi, sans-serif;
              letter-spacing: -0.01em;
            }
          }

          @media screen and (max-width: 767px) {
            .header_nav_link::after {
              margin-top: 0.125rem;
            }

            .pulse_item.is-header-nav {
              transform: translate(0, -50%);
            }

            .pulse_item.is-right.is-header-nav {
              transform: translate(0, -50%) rotate(180deg);
            }
          }

          @media screen and (max-width: 374px) {
            .hero_heading {
              font-size: 2.2rem;
            }
          }

          /*=====          End of Header         ======*/




          /*=============================================
  =                 Hero section                =
  =============================================*/

          @media screen and (max-width: 1060px) and (min-height: 1100px) {
            .hero_component {
              justify-content: center;
              background-image: url("/logo.jpg");
            }

            .hero_star {
              margin-top: auto;
            }

            .hero_header {
              margin: auto 0;
            }
          }

          @media screen and (min-width: 992px) and (max-width: 1060px) {
            .hero_component {
              align-items: stretch;
              padding-bottom: 2.5rem;
            }

            .hero_star {
              width: 3.4375rem;
              height: 1.875rem;
              margin-bottom: 3rem;
            }

            .hero_star_lottie {
              max-width: 3.4375rem;
            }

            .hero_heading {
              font-size: 5rem;
              text-align: center;
              margin-left: auto;
              margin-right: auto;
            }

            .hero_footer_arrows {
              background-image: url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e1dd14425db4e280ef61c4_angle-arrow-bottom-right.svg), url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e1dd14228cbc8f67b8b7c7_angle-arrow-bottom-left.svg);
              background-position: 100% 100%, 0 100%;
              background-repeat: no-repeat, no-repeat;
              background-size: auto, auto;
              width: 2.6875rem;
              height: .875rem;
              margin-top: 4.5rem;
              margin-left: auto;
              margin-right: auto;
              padding: 0;
              display: block;
            }

            .hero_header_arrow {
              width: 7.125rem;
              height: 4.375rem;
              margin-top: 1rem;
              margin-left: auto;
              margin-right: auto;
              position: static;
            }

            .hero_header_arrow_image {
              background-image: url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2b6f94e25097b67b3eafe_hero-arrow%40tablet.svg);
            }

            .hero_header_coins {
              width: 7rem;
              height: 3.25rem;
              margin-top: .625rem;
              margin-left: auto;
              margin-right: auto;
              position: static;
            }

            .hero_header_coins_image {
              background-image: url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2b6ff75d007903fef8adb_hero-coins%40tablet.svg);
            }

            .hero_footer {
              margin-top: 4.25rem;
            }

            .hero_footer_inner {
              grid-column-gap: 1.25rem;
              grid-row-gap: 1.25rem;
              grid-template-columns: minmax(31.4%, 13.5rem) 1fr;
            }

            .hero_footer_inner .button-secondary {
              padding: 1.125rem 1.1875rem 1.125rem .9375rem;
              font-size: .875rem;
            }

            .hero_footer_inner .button-secondary_icon {
              width: .75rem;
              margin-left: 1.9375rem;
            }

            .hero_footer_inner .button-secondary_background {
              width: var(--button-secondary--dot-size-tablet);
              border-radius: 4.75rem;
              max-width: calc(100% - .75rem);
              height: calc(100% - .75rem);
              right: .375rem;
            }

            .hero_footer_note_text {
              background-image: url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2a8c199b340ba3bcc5bf0_hero-footer-left-border%40tablet.svg), url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2a8c1b0e74972665d8a50_hero-footer-right-border%40tablet.svg);
              min-height: 3.25rem;
              padding-left: 1.25rem;
              padding-right: 1.25rem;
            }

            .hero_arrows {
              display: none;
            }
          }

          /*=====       End of Hero section      ======*/





          /*=============================================
  =                   Benefits                  =
  =============================================*/

          .benefit_heading::after {
            counter-increment: benefit-counter;
            content: counter(benefit-counter, decimal-leading-zero);
            position: absolute;
            left: 0;
            top: 0;
            margin-left: -0.75rem;
            font: 700 1rem/1.4 Satoshi, sans-serif;
            letter-spacing: -0.02em;
            color: var(--brand--orange);
            transform: translateX(-100%);
          }

          .pulse_item.is-right.is-benefits {
            display: none;
          }

          .pulse_item.is-benefits {
            top: 0;
            margin-top: var(--sections-spacer--desktop-50);
            transform: translate(0, 0);
          }

          @media screen and (max-width: 991px) {
            .benefit_heading::after {
              margin-left: -0.875rem;
              top: 0.15rem;
              font-size: 0.875rem
            }

            .pulse_item.is-benefits {
              margin-top: 0
            }
          }

          @media screen and (max-width: 479px) {
            .pulse_item.is-benefits {
              margin-top: -2.25rem
            }
          }

          /*=====         End of Header        ======*/





          /*=============================================
  =                   Digits                    =
  =============================================*/

          @media screen and (min-width: 420px) and (max-width: 479px) {
            .digits_background {
              top: 14vw
            }
          }

          @media screen and (min-width: 800px) and (max-width: 991px) {
            .digits_background {
              top: -19vw
            }
          }

          @media screen and (min-width: 992px) {
            .no-webp .digits_background {
              background-image: url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66f516bc4f75ce5791dd9ed1_gradient.png)
            }
          }

          @media screen and (min-width: 992px) and (max-width: 1024px) {
            .digits_background {
              top: -8rem
            }
          }

          @media screen and (min-width: 1480px) {
            .digits_background {
              top: -11vw
            }
          }

          @media screen and (min-width: 2300px) {
            .digits_background {
              top: -12vw
            }
          }

          /*=====         End of Digits          ======*/







          /*=============================================
  =                Note asterisk                =
  =============================================*/

          .why-choose_text::after,
          .roadmap_rich-text::after {
            content: '';
            display: block;
            position: absolute;
            top: 0.3125rem;
            left: -0.4375rem;
            width: 0.4375rem;
            height: 0.375rem;
            background: url(https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66db285da47459f67bf930e7_note-asterix.svg) no-repeat center;
            transform: translateX(-100%);
          }

          @media screen and (max-width: 992px) {

            .why-choose_text::after,
            .roadmap_rich-text::after {
              left: -0.6875rem;
            }
          }

          /*=====      End of Note asterisk      ======*/
        </style>
        <style>
    .mute-button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
    }

    .mute-button:focus {
      outline: none;
    }
        </style>
      </div>

    </div>
    <div class="music-control">
       <audio id="backgroundMusic" loop>
        <source src="music2.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  

    <!-- Controls -->


    <!-- Fallback button for user interaction -->
    <main id="main" class="main-wrapper">
      <div id="loader" class="loader_component">
        <div class="loader_content">
          <div class="loader_inner">
            <div class="loader_text">
              <div id="loader-number" class="loader_number">01</div>
              <div id="loader-percent" class="loader_percent">%</div>
            </div>
            <div id="loader-gradient" class="loader_gradient">
              <div class="pulse_component is-loader">
                <div class="pulse_item is-loader"><lottie-player
                    src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
                    loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
                <div class="pulse_item is-right is-loader"><lottie-player
                    src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
                    loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
              </div>
            </div>
            <div id="loader-circle-1" class="loader_circle is-1"></div>
            <div id="loader-circle-2" class="loader_circle is-2"></div>
            <div id="loader-circle-3" class="loader_circle is-3"></div>
            <div id="loader-circle-4" class="loader_circle is-4"></div>
          </div>
        </div>
      </div>
      <header id="page-header" class="header_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="header_inner"><a href="#hero" class="header_logo w-inline-block"><img src="/logo2.png"
                  style="max-width: 50px;" loading="lazy" alt="HOOD AI logotype" class="header_logo_image" /></a>
              <nav id="header-nav" class="header_nav">

                <div class="header_nav_item">
                  <div id="controls">
                    <!-- <button id="play-button" class="buttonm"
                      style="display:none ;background-color: rgb(10 10 11 / 0%);">
                      <img src="/unmute-icon.png" style="max-width: 20px;" alt="">
                    </button>
                    <button id="mute-button" class="buttonm" style="background-color: rgb(10 10 11 / 0%);">
                      <img src="/mute-icon.png" id="mute-icon" style="max-width: 20px;" alt="">
                    </button> -->
                    <!-- <button id="mute-unmute-btn" class="toggle-btn"></button> -->
                    <button id="muteButton" class="mute-button">🔊</button>
                  </div>
                </div>
                <div class="header_nav_item"><a data-header-nav-link="About" href="#about"
                    class="header_nav_link">About</a></div>
                <div class="header_nav_item"><a data-header-nav-link="Our Tools" href="#tools"
                    class="header_nav_link">Our Tools</a></div>
                <div class="header_nav_item"><a data-header-nav-link="Tokenomics" href="#tokenomics"
                    class="header_nav_link">Tokenomics</a></div>
                <div class="header_nav_item"><a data-header-nav-link="Roadmap" href="#roadmap"
                    class="header_nav_link">Roadmap</a></div>
                <div id="header-nav-background" class="header_nav_background">
                  <div class="pulse_component is-header-nav">
                    <div class="pulse_item is-header-nav"><lottie-player
                        src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
                        loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
                    <div class="pulse_item is-right is-header-nav"><lottie-player
                        src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
                        loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
                  </div>
                </div>
              </nav>
              <div class="header_cta"><a rel="nofolow" href="chartlink" target="_blank" class="button-main">$HOOD
                  CHART</a></div><button type="button" id="header-nav-toggle" class="header_nav-toggle"><span
                  class="header_nav-toggle_icon"><span id="header-nav-toggle-line-1"
                    class="header_nav-toggle_line"></span><span id="header-nav-toggle-line-2"
                    class="header_nav-toggle_line"></span><span id="header-nav-toggle-line-3"
                    class="header_nav-toggle_line"></span></span></button>
            </div>
          </div>
        </div>
      </header>
      <section id="hero" class="section_hero">
        <div class="padding-global">
          <div class="container-small2">
            <div class="hero_component">
              <div class="hero_star"><lottie-player
                  src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2ba73e7d5c53d3a724230_wheel.json"
                  loop="true" autoplay="true" class="hero_star_lottie"></lottie-player></div>
              <div class="hero_header">
                <h1 class="hero_heading"><span class="hero_heading_row"><span data-hero-element="true"
                      class="hero_heading_text">HOOD AI</span></span><span class="hero_heading_row">Answers straight up,
                    <span data-hero-element="true" class="hero_heading_text"></span>no cap, all day.
                  </span><span class="hero_heading_row"><span data-hero-element="true"
                      class="hero_heading_text"></span></span></h1>
                <div class="hero_footer_arrows"></div>
                <div class="hero_header_arrow">
                  <div data-hero-element="" class="hero_header_arrow_image"></div>
                </div>
                <div class="hero_header_coins">
                  <div data-hero-element="" class="hero_header_coins_image"></div>
                </div>
              </div>
              <div class="hero_footer">
                <div id="hero-footer-cta" class="hero_footer_cta w-node-_82d8dc9d-42c5-980b-0373-9442f5bcdbd7-222e95f3"
                  style="display: flex;gap: 10px;">
                  <a data-hero-element="" rel="nofolow" id="w-node-_82d8dc9d-42c5-980b-0373-9442f5bcdbd8-222e95f3"
                    href="buylink" target="_blank" class="button-secondary w-inline-block">
                    <div class="button-secondary_caption">buy hood ai now</div><svg xmlns="http://www.w3.org/2000/svg"
                      width="100%" viewBox="0 0 14 10" fill="none" class="button-secondary_icon">
                      <path d="M1 4.97367L12.874 4.97367M8.56237 0.5L13 5L8.56237 9.5" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <div class="button-secondary_background"></div>
                  </a>
                  <a data-hero-element="" rel="nofolow" id="w-node-_82d8dc9d-42c5-980b-0373-9442f5bcdbd8-222e95f3"
                    href="botlink" target="_blank" class="button-secondary w-inline-block">
                    <div class="button-secondary_caption">chat to hood now</div><svg xmlns="http://www.w3.org/2000/svg"
                      width="100%" viewBox="0 0 14 10" fill="none" class="button-secondary_icon">
                      <path d="M1 4.97367L12.874 4.97367M8.56237 0.5L13 5L8.56237 9.5" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <div class="button-secondary_background"></div>
                  </a>
                </div>


              </div>
              <div class="hero_arrows" style="display: flex; gap :25px; z-index: 12;">
                <a href="tglink" target="_blank">
                  <img src="/telegram.png" style="max-width: 25px;" alt="">
                </a>
                <a href="ttlink" target="_blank">
                  <img src="/twitter.png" style="max-width: 25px;" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="pulse_component">
          <div class="pulse_item"><lottie-player
              src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
              loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
          <div class="pulse_item is-right"><lottie-player
              src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
              loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
        </div>
      </section>
      <section id="about" class="section_why-choose">
        <div class="padding-global">
          <div class="container-small">
            <div class="why-choose_component">
              <div class="why-choose_cover"><img src="/logo.jpg" style="border-radius: 2rem;" loading="lazy" width="385"
                  height="385" alt="A black square with a white circle and an orange circle."
                  class="why-choose_cover_image" />
                <div class="why-choose_cover_gradient">
                  <div class="why-choose_cover_noise"></div>
                </div>
              </div>
              <div class="why-choose_content">
                <div class="why-choose_header">
                  <h2 class="why-choose_title"><span class="text-weight-normal">Why</span> Bettas Gotta Rock Wit<span
                      class="text-weight-normal">HOOD</span> <span class="text-weight-normal">AI?</span></h2>
                </div>
                <div class="why-choose_text">Bettas should roll with HOOD AI ‘cuz it’s all about real talk, no fluff.
                  This ain’t no fake vibe – HOOD AI keeps it 100, spittin’ straight answers all day without frontin’.
                  It’s got entertainment on lock, servin’ up gangsta flavor in every convo, makin’ it fun while still
                  keepin’ it real. Plus, it’s fast as hell, droppin’ answers on da spot like a true hustla – no delays,
                  no nonsense. And most importantly, it’s all about da culture. Bettas respect dat street vibe, and HOOD
                  AI brings it raw, just like da block.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="tools" class="section_benefits">
        <div class="padding-global">
          <div class="container-small">
            <div class="benefits_items">
              <div id="w-node-f06f55e8-cdd0-7aa1-b5a9-2a12150ea781-222e95f3" class="benefit_component">
                <div class="benefit_cover is-tall"><lottie-player
                    src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66deef382b6fc28424486a50_sun.json"
                    loop="true" autoplay="true" class="benefit_cover_lottie"></lottie-player></div>
                <h3 class="benefit_heading">Gangsta Talk Mode: </h3>
                <div class="benefit_text w-richtext">
                  <p>Every word comin’ outta HOOD AI got that Bronx flavor, keepin’ it street.</p>
                </div>
              </div>
              <div id="w-node-_5ea480ad-0470-a5cc-f08e-dd41e2f6b559-222e95f3" class="benefit_component">
                <div class="benefit_cover"><lottie-player
                    src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66def2ed759442d0da6eb9d2_triangle.json"
                    loop="true" autoplay="true" class="benefit_cover_lottie is-2"></lottie-player></div>
                <h3 class="benefit_heading">On Da Grind 24/7:</h3>
                <div class="benefit_text w-richtext">
                  <p> HOOD AI don’t sleep – it’s always there, ready to answer anytime, anywhere.</p>
                </div>
              </div>
              <div id="w-node-_6c2d8455-72d8-42a1-ba8b-806fa350a565-222e95f3" class="benefit_component">
                <div class="benefit_cover"><lottie-player
                    src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66ec250b755294f9c383851e_rhomb.json"
                    loop="true" autoplay="true" class="benefit_cover_lottie is-3"></lottie-player></div>
                <h3 class="benefit_heading">Easy Setup, No Drama:</h3>
                <div class="benefit_text w-richtext">
                  <p> Bring HOOD AI into your Telegram crew without any stress. It’s quick n’ simple.</p>
                </div>
              </div>
              <div id="w-node-_8528a7a0-69f3-61d4-dec1-4ecfaa2420a4-222e95f3" class="benefit_component">
                <div class="benefit_cover is-tall"><lottie-player
                    src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66ea9659cebfeb28dd857790_septagon.json"
                    loop="true" autoplay="true" class="benefit_cover_lottie is-4"></lottie-player></div>
                <h3 class="benefit_heading">Built Strong Like Da Streets:</h3>
                <div class="benefit_text w-richtext">
                  <p> Powered by Solana, so it’s fast, reliable, and rock-solid.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="pulse_component is-benefits">
          <div class="pulse_item is-benefits"><lottie-player
              src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
              loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
          <div class="pulse_item is-right is-benefits"><lottie-player
              src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e2d66559b7f60a8ee7edf8_pulse.json"
              loop="true" autoplay="true" class="pulse_lottie"></lottie-player></div>
        </div>
      </section>
      <section id="tokenomics" class="section_digits">
        <div class="padding-global">
          <div class="container-small">
            <div class="digits_component">
              <div class="digits_main">
                <div class="digits_main_box">
                  <div class="digits_main_content">
                    <div class="digits_main_top">
                      <div class="digits_main_number">1</div>
                      <div class="digits_main_badge">BILLION</div>
                    </div>
                    <div class="digits_main_caption">Total Supply</div>
                  </div>
                </div>
              </div>
              <div class="digits_adds">
                <div id="w-node-_637264d2-6333-7953-c886-fb754dd31649-4dd31649" class="digit_component">
                  <div class="digit_top">
                    <div class="digit_number">HOOD</div>
                    <div class="digit_badge"> AI</div>
                  </div>
                  <div class="digit_caption">NAME</div>
                </div>
                <div id="w-node-_637264d2-6333-7953-c886-fb754dd31649-4dd31649" class="digit_component">
                  <div class="digit_top">
                    <div class="digit_number">$HOOD</div>
                    <div class="digit_badge">*</div>
                  </div>
                  <div class="digit_caption">TICKER</div>
                </div>
                <div id="w-node-_637264d2-6333-7953-c886-fb754dd31649-4dd31649" class="digit_component">
                  <div class="digit_top">
                    <div class="digit_number">0/0</div>
                    <div class="digit_badge">%</div>
                  </div>
                  <div class="digit_caption">TAX</div>
                </div>
                <div id="w-node-_637264d2-6333-7953-c886-fb754dd31649-4dd31649" class="digit_component">
                  <div class="digit_top">
                    <div class="digit_number">BURNT</div>
                    <div class="digit_badge">100%</div>
                  </div>
                  <div class="digit_caption">LP</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="digits_background">
          <div class="digits_background_noise"></div>
        </div>
      </section>
      <section id="roadmap" class="section_roadmap">
        <div class="padding-global">
          <div class="container-medium">
            <h2 class="heading-style-h4 text-align-center">Roadmap</h2>
            <div class="roadmap_component">
              <div class="roadmap_group-1">
                <div class="roadmap_content is-1">
                  <h3 class="roadmap_heading is-width-full">Phase 1 – Pull Up on Da Block:</h3>
                  <div class="roadmap_rich-text w-richtext">
                    <p>Drop HOOD AI on Telegram for da first wave of street hustlas.
                    </p>
                    <p>Build da fam wit’ campaigns on socials and word of mouth.
                    </p>
                  </div>
                </div>
                <div class="roadmap_media is-1">
                  <div class="roadmap_cover is-1"><lottie-player
                      src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e15a355593bfe37def3e88_roadmap-1.json"
                      loop="true" autoplay="true" class="roadmap_cover_lottie"></lottie-player>
                    <div class="roadmap_cover_background is-1">
                      <div class="roadmap_cover_background_noise is-1"></div>
                    </div>
                  </div>
                  <div id="w-node-_08d357b4-afe1-abb6-6051-a02964a1d28f-222e95f3" class="roadmap_line"></div>
                </div>
              </div>
              <div class="roadmap_group-2">
                <div id="w-node-_9905b334-4304-b181-33db-789daa38be65-222e95f3" class="roadmap_content">
                  <h3 class="roadmap_heading">Phase 2 – Level Up Da Game:
                  </h3>
                  <div class="roadmap_rich-text w-richtext">
                    <p>
                      Add mad features, like custom gangsta replies n’ multi-language talkin’.
                    </p>
                    <p>

                      Keep it fresh n’ upgrade dat street style.</p>
                  </div>
                </div>
                <div class="roadmap_media is-2">
                  <div class="roadmap_line is-reversed"></div>
                  <div class="roadmap_cover is-2"><lottie-player
                      src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e15a35adaebb2f26444027_roadmap-2.json"
                      loop="true" autoplay="true" class="roadmap_cover_lottie"></lottie-player>
                    <div class="roadmap_cover_background is-2">
                      <div class="roadmap_cover_background_noise is-2"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="roadmap_group-3">
                <div id="w-node-_970e1564-58ee-06f3-76db-7b85109c7876-222e95f3" class="roadmap_content is-3">
                  <h3 class="roadmap_heading">Phase 3 – Take Over Da Hood:
                  </h3>
                  <div class="roadmap_rich-text w-richtext">
                    <p>
                      Link up wit’ Solana projects for big moves n’ partnerships.
                    </p>
                    <p>
                      Spread da word through influencers n’ viral content to grow da empire.</p>
                  </div>
                </div>
                <div class="roadmap_media is-3">
                  <div class="roadmap_cover is-3"><lottie-player
                      src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66e15a35639441668e3d9468_roadmap-3.json"
                      loop="true" autoplay="true" class="roadmap_cover_lottie"></lottie-player>
                    <div class="roadmap_cover_background is-3">
                      <div class="roadmap_cover_background_noise"></div>
                    </div>
                  </div>
                  <div id="w-node-_124d8083-96a7-1bce-31d0-eb4562f3e6c7-222e95f3" class="roadmap_line"></div>
                </div>
              </div>
              <div class="roadmap_background">
                <div class="roadmap_background_inner">
                  <div class="roadmap_background_noise"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer_component">
        <div class="padding-global">
          <div class="container-large">
            <div class="footer_inner"><a href="#hero" class="footer_logo w-inline-block"><img src="/logo2.png"
                  loading="lazy" alt="HOOD AI logotype" class="footer_logo_image" /></a>
              <div class="footer_content">
                <div class="footer_links">
                  <ol role="list" class="footer_links_list">
                    <li class="footer_links_list-item"><a href="chartlink" class="footer_link">DEXTOOLS</a></li>
                    <li class="footer_links_list-item"><a rel="nofolow" href="dxlink" target="_blank"
                        class="footer_link">DEXSCREENER</a></li>
                    <li class="footer_links_list-item"><a rel="nofolow" href="ttlink" target="_blank"
                        class="footer_link">x.com</a></li>
                    <li class="footer_links_list-item is-last"><a rel="nofolow" href="tglink" target="_blank"
                        class="footer_link">Telegram</a></li>
                  </ol>
                </div>
                <div class="footer_adds">
                  <!-- <div class="footer_adds_links">
                    <div class="footer_adds_links_item"><a href="#" class="footer_link">Terms of Condition</a></div>
                    <div class="footer_adds_links_item is-last"><a href="#" class="footer_link">Privacy Policy</a></div>
                  </div> -->
                  <div class="footer_adds_year">HOOD AI <span data-year="">2024</span></div>
                  <div class="footer_adds_copyright">Copyright ©hoodai<br />All Rights Reserved</div>
                </div>
              </div>
              <div class="footer_rings"><lottie-player
                  src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/66dad2e4a371e5308133da3c_rings.json"
                  loop="true" autoplay="true" class="footer_rings_animation"></lottie-player></div>
            </div>
          </div>
        </div>
      </footer>
    </main><canvas id="noise" class="noise_component"></canvas>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66d9b421a52f5fa7222e9592"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://cdn.prod.website-files.com/66d9b421a52f5fa7222e9592/js/webflow.a24ec35f8.js"
    type="text/javascript"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script defer src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <script>

    defaultDuration = 0.3;

    $(function () {


      //GSAP defaults
      gsap.registerPlugin(ScrollTrigger);

      gsap.defaults({
        ease: 'power1.in',
        duration: defaultDuration
      });




      //noise
      class Grain {
        constructor(el) {
          /**
           * Options
           * Increase the pattern size if visible pattern
           */
          this.patternSize = 150;
          this.patternScaleX = 1;
          this.patternScaleY = 1;
          this.patternRefreshInterval = 3; // 8
          this.patternAlpha = 15; // int between 0 and 255,

          /**
           * Create canvas
           */
          this.canvas = el;
          this.ctx = this.canvas.getContext('2d');
          this.ctx.scale(this.patternScaleX, this.patternScaleY);

          /**
           * Create a canvas that will be used to generate grain and used as a
           * pattern on the main canvas.
           */
          this.patternCanvas = document.createElement('canvas');
          this.patternCanvas.width = this.patternSize;
          this.patternCanvas.height = this.patternSize;
          this.patternCtx = this.patternCanvas.getContext('2d');
          this.patternData = this.patternCtx.createImageData(this.patternSize, this.patternSize);
          this.patternPixelDataLength = this.patternSize * this.patternSize * 4; // rgba = 4

          /**
           * Prebind prototype function, so later its easier to user
           */
          this.resize = this.resize.bind(this);
          this.loop = this.loop.bind(this);

          this.frame = 0;

          window.addEventListener('resize', this.resize);
          this.resize();

          window.requestAnimationFrame(this.loop);
        }

        resize() {
          this.canvas.width = window.innerWidth * devicePixelRatio;
          this.canvas.height = window.innerHeight * devicePixelRatio;
        }

        update() {
          const { patternPixelDataLength, patternData, patternAlpha, patternCtx } = this;

          // put a random shade of gray into every pixel of the pattern
          for (let i = 0; i < patternPixelDataLength; i += 4) {
            // const value = (Math.random() * 255) | 0;
            const value = Math.random() * 255;

            patternData.data[i] = value;
            patternData.data[i + 1] = value;
            patternData.data[i + 2] = value;
            patternData.data[i + 3] = patternAlpha;
          }

          patternCtx.putImageData(patternData, 0, 0);
        }

        draw() {
          const { ctx, patternCanvas, canvas, viewHeight } = this;
          const { width, height } = canvas;

          // clear canvas
          ctx.clearRect(0, 0, width, height);

          // fill the canvas using the pattern
          ctx.fillStyle = ctx.createPattern(patternCanvas, 'repeat');
          ctx.fillRect(0, 0, width, height);
        }

        loop() {
          // only update grain every n frames
          const shouldDraw = ++this.frame % this.patternRefreshInterval === 0;
          if (shouldDraw) {
            this.update();
            this.draw();
          }

          window.requestAnimationFrame(this.loop);
        }
      }


      /**
       * Initiate Grain
       */
      const el = document.getElementById('noise');
      const grain = new Grain(el);



      //change header bg on scroll
      function changeHeaderBg() {
        gsap.to('#page-header', {
          backgroundColor: 'rgba(8, 8, 9, 0.9)',
          '--header--background-blur': '25px',
          scrollTrigger: {
            trigger: '#page-header',
            start: 'top top',
            end: 'bottom top'
          }
        });
      }




      //loader
      const loader = $('#loader');
      const loaderNumber = $('#loader-number');

      let counterDuration = sessionStorage.getItem('visited') == null ? 2 : defaultDuration;
      let numberCounter = {
        value: 1
      };

      function updateNumber() {
        let progress = Math.round(numberCounter.value);
        if (progress < 10) {
          progress = '0' + progress;
        }
        loaderNumber.text(progress);
      }

      if (sessionStorage.getItem('visited') !== null) {
        numberCounter.value = 92;
      }

      gsap.set('#page-header', { yPercent: -100 });
      gsap.set('[data-hero-element]', { yPercent: 100 });

      let loaderTl = gsap.timeline({
        defaults: {
          duration: defaultDuration * 2
        }
      });

      loaderTl
        .to(numberCounter, {
          value: 100,
          onUpdate: updateNumber,
          duration: counterDuration
        })
        .to(loader, {
          '--loader--circle-1-diameter': '0rem',
          onStart: () => {
            gsap.set('#loader-gradient', { borderColor: 'var(--grayscale--700)' })
          },
          onComplete: () => {
            gsap.set('#loader-circle-1', { opacity: 0 })
          }
        })
        .to(loader, {
          '--loader--circle-2-diameter': '0rem',
          onComplete: () => {
            gsap.set('#loader-circle-2', { opacity: 0 })
          }
        }, '<25%')
        .to(loader, {
          '--loader--circle-3-diameter': '0rem',
          onComplete: () => {
            gsap.set('#loader-circle-3', { opacity: 0 })
          }
        }, '<25%')
        .to(loader, {
          '--loader--circle-4-diameter': '0rem',
          onComplete: () => {
            gsap.set('#loader-circle-4', { opacity: 0 })
          }
        }, '<25%')
        .to(loader, {
          '--loader--gradient-size': '100vw',
        }, '<25%')
        .to(
          [
            loaderNumber,
            '#loader-percent',
          ],
          {
            yPercent: -100,
            opacity: 0,
            duration: defaultDuration
          }, '<')
        .to('#loader-gradient', {
          borderColor: 'transparent',
          borderRadius: '0%'
        }, '<50%')
        .to(loader, {
          opacity: 0,
          onStart: () => {
            gsap.set(
              [
                'html',
                'body'
              ],
              {
                overflow: 'auto',
                height: 'auto'
              }
            );
          },
          onComplete: () => {
            gsap.set(loader, { display: 'none' });
          }
        }, '<50%')
        .to('[data-hero-element]', {
          yPercent: 0
        }, '<')
        .to('#page-header', {
          yPercent: 0,
          onComplete: () => {
            changeHeaderBg();
            gsap.set('#hero-footer-cta', { overflow: 'visible' });
          }
        }, '<50%')

      sessionStorage.setItem('visited', 'true');




      //Nav open/close on tablet/mobile
      let openFlag = false;
      let navTlOpen = gsap.timeline({ paused: true });
      let navTlClose = gsap.timeline({ paused: true });
      let navToggleTl = gsap.timeline({ paused: true });
      let scrollPosition = 0;

      if ($(window).width() < 991) {
        gsap.set('[data-header-nav-link]', { yPercent: 100 });

        navTlOpen
          .set(
            [
              'html',
              'body'
            ],
            {
              overflow: 'hidden'
            }
          )
          .set('#header-nav', {
            zIndex: 80,
            left: '0%'
          }, '<')
          .to('#header-nav', {
            opacity: 1,
            duration: defaultDuration * 2
          })
          .to('#header-nav-background', {
            opacity: 1,
            duration: defaultDuration * 2
          })
          .to('[data-header-nav-link]', {
            yPercent: 0,
            duration: defaultDuration * 2,
            stagger: {
              each: 0.05,
              from: 'start',
            }
          }, '<30%');

        navTlClose
          .to('[data-header-nav-link]', {
            yPercent: 100,
            duration: defaultDuration * 2,
            stagger: {
              each: 0.05,
              from: 'end',
            }
          })
          .to('#header-nav-background', {
            opacity: 0,
            duration: defaultDuration * 2
          })
          .to('#header-nav', {
            opacity: 0,
            duration: defaultDuration * 2
          }, '<70%')
          .set(
            [
              'html',
              'body'
            ],
            {
              overflow: 'auto'
            }
          )
          .set('#header-nav', {
            zIndex: -1,
            left: '100%'
          })


        navToggleTl
          .to('#header-nav-toggle', {
            backgroundColor: 'var(--brand--orange)'
          })
          .to('#header-nav-toggle-line-2', {
            opacity: 0,
            xPercent: 100
          }, '<')
          .to('#header-nav-toggle-line-1', {
            rotate: 45,
            y: 5
          }, '<')
          .to('#header-nav-toggle-line-3', {
            rotate: -45,
            y: -6
          }, '<');

        $('#header-nav-toggle').on('click', function () {
          if (!openFlag) {
            navTlOpen.restart();
            navTlOpen.play();
            navToggleTl.play();
            scrollPosition = window.pageYOffset;
            gsap.set('body', {
              'position': 'fixed',
              'top': `-${scrollPosition}px`,
              'width': '100%'
            });
            openFlag = true;
          } else {
            navTlClose.restart();
            navTlOpen.play();
            navToggleTl.reverse();
            gsap.set('body', {
              'position': 'relative',
              'top': 0,
              'width': 'auto'
            });
            window.scrollTo(0, scrollPosition);
            openFlag = false;
          }
        });

        $('[data-header-nav-link]').on('click', function () {
          navTlClose.restart();
          navTlClose.play();
          navToggleTl.reverse();
          gsap.set('body', {
            'position': 'relative',
            'top': 0,
            'width': 'auto'
          });
          openFlag = false;
        });
      }




      // Set current year
      let currentYear = new Date().getFullYear();
      $('[data-year]').each((index, element) => {
        element.textContent = currentYear;
      });


    });

  </script>

<script>
  const audio = document.getElementById('backgroundMusic');
  const muteButton = document.getElementById('muteButton');

  // Function to update button icon based on audio state
  const updateButtonIcon = () => {
    muteButton.textContent = audio.muted || audio.paused ? '🔇' : '🔊';
  };

  // Toggle mute state and update button icon
  muteButton.addEventListener('click', () => {
    if (audio.paused) {
      audio.play().then(() => {
        audio.muted = false;
        updateButtonIcon();
      }).catch(err => console.error('Audio play failed:', err));
    } else {
      audio.muted = !audio.muted;
      updateButtonIcon();
    }
  });

  // Start playing audio when user interacts with the page
  const enableAudioOnInteraction = () => {
    audio.play().then(() => {
      updateButtonIcon();
    }).catch(err => console.warn('Audio auto-play blocked:', err));
    document.removeEventListener('click', enableAudioOnInteraction);
  };

  // Listen for the first user interaction
  document.addEventListener('click', enableAudioOnInteraction);

  // Initialize button icon on load
  updateButtonIcon();
</script>
</body>

</html>